<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>EA | Spencer Chubb</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://github.com/spencerchubb/spencerchubb.github.io">Repo</a>
        <a href="disclaimer.html">Disclaimer</a>
    </nav>
    <h1>Effective Altruism</h1>
    <p>
        Wikipedia defines effective altruism (EA) as a philosophical and social movement that advocates for rationally altruistic acts to figure out how to benefit others as much as possible, and taking action on that basis.
        After reading this definition, it basically sounds like utilitarianism, but with an added emphasis on rationality.
    </p>
    <p>
        Now that I have definitions established, I want to talk about a specific aspect of EA.
        Effective altruists advocate for a practice called "earning to give".
        This is the idea that you should earn as much money as possible, and then donate the excess to charity.
    </p>
    <p>
        On the surface, earning to give seems pretty reasonable.
        Capitalism is an imperfect system, and the government has imperfections as well.
        Therefore, an altruistic individual could earn a lot of money, and use rationality to do good with the money.
    </p>
    <p>
        For example, preparing for future pandemics is a good thing to do.
        However, our capitalist system does not provide the incentives for individuals or corporations to prepare properly.
        Likewise, the government is too inefficient to prepare for pandemics.
        Therefore, an effective altruist would argue that philanthropy is the solution.
    </p>
    <p>
        I don't find this solution convincing.
        The fundamental question of economics is "how should society allocate resources?"
        Effective altruists make a weak attempt at answering this question, because they simple say, "let individuals decide."
    </p>
</body>

</html>